@import "_mixins.scss";
* {
  margin: 0;
  padding: 0;
  outline: 0;
  list-style: none;
  box-sizing: border-box;
}
*:focus {
  outline: 0;
}
html,
body,
#root {
  height: 100%;
}

body,
input,
button {
  @include font-body();
  font-weight: 400;
  color: hsl(218, 22%, 67%);
}

p {
  font-size: 18px;
  line-height: 22px;
}

body {
  font-size: 18px;
  color: hsl(0, 0%, 100%);
  background: url(../images/bg-desktop.svg) center no-repeat hsl(257, 40%, 49%);
  background-size: cover;
  -webkit-font-smoothing: antialiased;
}

//main
.main {
  width: 100%;
  max-width: 1310px;
  margin: 0 auto;
  padding: 64px 15px;
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: repeat(3, minmax(75px, auto));
  grid-template-areas: "header header" "screens disclamer" "footer footer";
}

.header {
  grid-area: header;
  height: 97px;
  h1 {
    width: 198px;
    height: 31px;
    a {
      display: block;
      width: 100%;
      height: 100%;
      background: url(../images/logo.svg) center no-repeat;
      background-size: 198px;
      transition: all 0.2s;
      &:hover {
        transform: scale(1.05);
      }
      & > span {
        position: absolute;
        left: -9999px;
      }
    }
  }
}

.screens {
  grid-area: screens;
  display: flex;
  &:before {
    content: "";
    display: block;
    width: 100%;
    padding-bottom: 70%;
    background: url(../images/illustration-mockups.svg) center no-repeat;
    background-size: contain;
  }
}

.disclamer {
  grid-area: disclamer;
  padding: 36px 0 0 59px;
  h2 {
    @include font-title();
    color: #fff;
    font-size: 40px;
    line-height: 60px;
    letter-spacing: -0.01em;
    padding-bottom: 21px;
  }
  p {
    line-height: 27px;
    padding-bottom: 24px;
  }
  .button {
    display: inline-block;
    width: 200px;
    background: #ffffff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50px;
    color: hsl(257, 40%, 49%);
    @include font-title-regular();
    font-size: 18px;
    text-align: center;
    text-decoration: none;
    padding: 15px 5px;
    transition: all 0.2s linear;
    &:hover {
      transform: translateY(-1px);
      box-shadow: 0px 32px 13px -22px rgba(0, 0, 0, 0.25);
      background-color: hsl(257, 40%, 35%);
      color: #fff;
    }
  }
}

// footer
footer {
  grid-area: footer;
  padding-top: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .icons {
    display: flex;
    li {
      margin: 0 8px;
    }
    a {
      display: flex;
      width: 40px;
      height: 40px;
      border: solid 1px #fff;
      border-radius: 50%;
      align-items: center;
      justify-content: center;
      color: #fff;
      transition: all 0.2s;
      &:hover {
        background-color: #fff;
        color: hsl(257, 40%, 49%);
      }
      span {
        position: absolute;
        left: -9999px;
      }
    }
  }
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(257, 40%, 90%);
  // color: hsl(228, 45%, 44%);
  // color: hsl(257, 40%, 80%);
}

@media only screen and (max-width: 750px) {
  body {
    background: url(../images/bg-mobile.svg) center no-repeat hsl(257, 40%, 49%);
    background-size: cover;
  }
  .main {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, minmax(75px, auto));
    grid-template-areas:
      "header"
      "screens"
      "disclamer"
      "footer";
  }
  .header {
    grid-area: header;
    height: 175px;
    h1 {
      width: 240px;
      height: 38px;
    }
  }
  .disclamer {
    padding: 126px 0 0;
    * {
      text-align: center;
    }
    h2 {
      font-size: 48px;
      line-height: 72px;
    }
    p {
      font-size: 32px;
      line-height: 48px;
      padding-bottom: 48px;
    }
    .button {
      margin: 0 auto 0;
      display: block;
      width: 400px;
      font-size: 24px;
    }
  }
  footer {
    flex-direction: column;
    padding-top: 127px;
    .attribution {
      order: 2;
    }
    .icons {
      order: 1;
      padding-bottom: 50px;
    }
  }
}
